{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Python Tools",
	"Description": "Python utilities and tools for Unreal Engine 5.5",
	"Category": "Scripting",
	"CreatedBy": "Unreal Utils",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PythonTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PythonToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
} 